
SUPABASE_URL="https://aywoyiqywewdpdgylzou.supabase.co"
DATABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5d295aXF5d2V3ZHBkZ3lsem91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzgxODUsImV4cCI6MjA3NjY1NDE4NX0.Tyw1e-pCXCCkFBW7lCcbS_h_gJDFZO0_cTLMVgx-QGs"
